------------------------------------------
441FamilY	在第 25627844 個sequence 被猜中
boRN22	在第 27412925 個sequence 被猜中
0tRuCK	在第 27868882 個sequence 被猜中
iCeCREAM241	在第 40115763 個sequence 被猜中
7SWeATeR	在第 44476096 個sequence 被猜中
92cHInA	在第 50993866 個sequence 被猜中
DOG83	在第 54942647 個sequence 被猜中
714exCUsE	在第 56219910 個sequence 被猜中
1larGE	在第 78328884 個sequence 被猜中
puSh1	在第 86727843 個sequence 被猜中
1HonesT	在第 107394244 個sequence 被猜中
PackaGE8	在第 132360337 個sequence 被猜中
3RuN	在第 134033128 個sequence 被猜中
2nEigHbOR	在第 159950246 個sequence 被猜中
1BRUNcH	在第 196908164 個sequence 被猜中
8cLiMBIng	在第 207960098 個sequence 被猜中
25euRoPe	在第 220839092 個sequence 被猜中
291eyebrow	在第 221078424 個sequence 被猜中
guAva8	在第 228732017 個sequence 被猜中
AcTRess0	在第 340479921 個sequence 被猜中
649puRpOsE	在第 354835620 個sequence 被猜中
wEDdiNG0	在第 368218321 個sequence 被猜中
ALbEIt15	在第 374988831 個sequence 被猜中
ANcHOR681	在第 375102163 個sequence 被猜中
0blEed	在第 380898322 個sequence 被猜中
DYINg1	在第 404028483 個sequence 被猜中
spaRe86	在第 452822493 個sequence 被猜中
Used3	在第 464954887 個sequence 被猜中
brEaST1	在第 532607043 個sequence 被猜中
92nOveLTy	在第 676385066 個sequence 被猜中
0PROlONg	在第 700706722 個sequence 被猜中
SCaNtY851	在第 715434023 個sequence 被猜中
1ShepHerD	在第 718588324 個sequence 被猜中
177CoNNeCT	在第 803069636 個sequence 被猜中
DeSPIsE66	在第 811491653 個sequence 被猜中
71ENDeaVOr	在第 820591104 個sequence 被猜中
10HeroiNe	在第 829294582 個sequence 被猜中
96insTaLL	在第 835638754 個sequence 被猜中
SUE32	在第 885912545 個sequence 被猜中
DIfFEr30	在第 957934861 個sequence 被猜中
9DIsposE	在第 966510980 個sequence 被猜中
doNor0	在第 971743361 個sequence 被猜中
SaUsagE87	在第 1170216015 個sequence 被猜中
SPOT7	在第 1186170415 個sequence 被猜中
tRuAnt116	在第 1211506073 個sequence 被猜中
upPer645	在第 1220972491 個sequence 被猜中
377wHistle	在第 1232957956 個sequence 被猜中
mankIND1	在第 1330966803 個sequence 被猜中
aFFroNt147	在第 1468081575 個sequence 被猜中
assEnt687	在第 1491875055 個sequence 被猜中
BIPeD47	在第 1515922895 個sequence 被猜中
bUtT43	在第 1529268647 個sequence 被猜中
87cULCH	在第 1585293056 個sequence 被猜中
1EXCAVAte	在第 1670359524 個sequence 被猜中
aSThMa3	在第 1833717847 個sequence 被猜中
30NAUtIcal	在第 2132903262 個sequence 被猜中
salieNt4	在第 2345654169 個sequence 被猜中
solstIcE4	在第 2398610169 個sequence 被猜中
173SpeCtrE	在第 2403317868 個sequence 被猜中
ViTRIoL0	在第 2535323761 個sequence 被猜中
------------------------------------------
猜了 2653720000 個 sequence
猜中了 60 個 password
breaking rate : 60.000000 %
Load dictionary consumes 7956047041.000000 ms!
Load dictionary consumes 7956.047041 s!
