------------------------------------------
441FamilY	在第 34855262 個sequence 被猜中
boRN22	在第 37494047 個sequence 被猜中
0tRuCK	在第 38178460 個sequence 被猜中
iCeCREAM241	在第 54200877 個sequence 被猜中
CLOtheS1065	在第 58718833 個sequence 被猜中
7SWeATeR	在第 59575290 個sequence 被猜中
92cHInA	在第 68127120 個sequence 被猜中
DOG83	在第 73438621 個sequence 被猜中
714exCUsE	在第 75355160 個sequence 被猜中
1larGE	在第 104642462 個sequence 被猜中
puSh1	在第 116715755 個sequence 被猜中
1HonesT	在第 146402160 個sequence 被猜中
PackaGE8	在第 179813109 個sequence 被猜中
3RuN	在第 182221368 個sequence 被猜中
2nEigHbOR	在第 214002190 個sequence 被猜中
1BRUNcH	在第 263278696 個sequence 被猜中
8cLiMBIng	在第 277261480 個sequence 被猜中
25euRoPe	在第 292981144 個sequence 被猜中
291eyebrow	在第 293237510 個sequence 被猜中
guAva8	在第 303268849 個sequence 被猜中
1205lYChee	在第 314272998 個sequence 被猜中
AcTRess0	在第 448784309 個sequence 被猜中
649puRpOsE	在第 467458628 個sequence 被猜中
wEDdiNG0	在第 485494617 個sequence 被猜中
ALbEIt15	在第 494877341 個sequence 被猜中
ANcHOR681	在第 495046785 個sequence 被猜中
0blEed	在第 501962178 個sequence 被猜中
DYINg1	在第 532658441 個sequence 被猜中
spaRe86	在第 597607697 個sequence 被猜中
Used3	在第 613540677 個sequence 被猜中
brEaST1	在第 699264905 個sequence 被猜中
92nOveLTy	在第 882160006 個sequence 被猜中
0PROlONg	在第 911915508 個sequence 被猜中
SCaNtY851	在第 929710933 個sequence 被猜中
1ShepHerD	在第 933933366 個sequence 被猜中
177CoNNeCT	在第 1038659086 個sequence 被猜中
DeSPIsE66	在第 1048858651 個sequence 被猜中
71ENDeaVOr	在第 1060177532 個sequence 被猜中
10HeroiNe	在第 1070471184 個sequence 被猜中
96insTaLL	在第 1077941604 個sequence 被猜中
SUE32	在第 1138483891 個sequence 被猜中
DIfFEr30	在第 1229310741 個sequence 被猜中
9DIsposE	在第 1240726528 個sequence 被猜中
doNor0	在第 1247759503 個sequence 被猜中
SaUsagE87	在第 1496662817 個sequence 被猜中
SPOT7	在第 1517306577 個sequence 被猜中
tRuAnt116	在第 1548891709 個sequence 被猜中
upPer645	在第 1559693793 個sequence 被猜中
377wHistle	在第 1575632148 個sequence 被猜中
mankIND1	在第 1696887395 個sequence 被猜中
aFFroNt147	在第 1870109237 個sequence 被猜中
assEnt687	在第 1896793487 個sequence 被猜中
BIPeD47	在第 1924743115 個sequence 被猜中
bUtT43	在第 1941060799 個sequence 被猜中
87cULCH	在第 2007874744 個sequence 被猜中
1EXCAVAte	在第 2109723710 個sequence 被猜中
aSThMa3	在第 2306351439 個sequence 被猜中
30NAUtIcal	在第 2666347232 個sequence 被猜中
salieNt4	在第 2924615993 個sequence 被猜中
solstIcE4	在第 2991277349 個sequence 被猜中
173SpeCtrE	在第 2997502076 個sequence 被猜中
ViTRIoL0	在第 3162932685 個sequence 被猜中
------------------------------------------
猜了 4000000000 個 sequence
猜中了 62 個 password
breaking rate : 62.000000 %
