------------------------------------------
441FamilY	在第 29996883 個sequence 被猜中
boRN22	在第 39976046 個sequence 被猜中
0tRuCK	在第 40456001 個sequence 被猜中
iCeCREAM241	在第 58384484 個sequence 被猜中
7SWeATeR	在第 64596015 個sequence 被猜中
92cHInA	在第 75028185 個sequence 被猜中
DOG83	在第 80832168 個sequence 被猜中
714exCUsE	在第 82197429 個sequence 被猜中
1larGE	在第 110040003 個sequence 被猜中
puSh1	在第 122522004 個sequence 被猜中
1HonesT	在第 148716003 個sequence 被猜中
PackaGE8	在第 193864018 個sequence 被猜中
3RuN	在第 197508007 個sequence 被猜中
2nEigHbOR	在第 239384005 個sequence 被猜中
1BRUNcH	在第 293700003 個sequence 被猜中
8cLiMBIng	在第 313126017 個sequence 被猜中
25euRoPe	在第 339546051 個sequence 被猜中
291eyebrow	在第 341902583 個sequence 被猜中
guAva8	在第 361030018 個sequence 被猜中
AcTRess0	在第 642782002 個sequence 被猜中
649puRpOsE	在第 663013299 個sequence 被猜中
wEDdiNG0	在第 676488002 個sequence 被猜中
ALbEIt15	在第 708338032 個sequence 被猜中
ANcHOR681	在第 708465364 個sequence 被猜中
0blEed	在第 726214001 個sequence 被猜中
DYINg1	在第 760722004 個sequence 被猜中
spaRe86	在第 844282174 個sequence 被猜中
Used3	在第 864158008 個sequence 被猜中
brEaST1	在第 973032004 個sequence 被猜中
92nOveLTy	在第 1317474185 個sequence 被猜中
0PROlONg	在第 1367090001 個sequence 被猜中
SCaNtY851	在第 1413301704 個sequence 被猜中
1ShepHerD	在第 1416524003 個sequence 被猜中
177CoNNeCT	在第 1643464355 個sequence 被猜中
DeSPIsE66	在第 1673700134 個sequence 被猜中
71ENDeaVOr	在第 1702482143 個sequence 被猜中
10HeroiNe	在第 1724538021 個sequence 被猜中
96insTaLL	在第 1758872193 個sequence 被猜中
SUE32	在第 1881776066 個sequence 被猜中
DIfFEr30	在第 2068738062 個sequence 被猜中
9DIsposE	在第 2088716019 個sequence 被猜中
doNor0	在第 2099718002 個sequence 被猜中
SaUsagE87	在第 2527484176 個sequence 被猜中
SPOT7	在第 2552336016 個sequence 被猜中
tRuAnt116	在第 2634518234 個sequence 被猜中
upPer645	在第 2653655292 個sequence 被猜中
377wHistle	在第 2665774755 個sequence 被猜中
mankIND1	在第 2859920004 個sequence 被猜中
aFFroNt147	在第 3169690296 個sequence 被猜中
assEnt687	在第 3236087376 個sequence 被猜中
BIPeD47	在第 3284788096 個sequence 被猜中
bUtT43	在第 3313316088 個sequence 被猜中
87cULCH	在第 3558096175 個sequence 被猜中
1EXCAVAte	在第 3798998003 個sequence 被猜中
aSThMa3	在第 4318026008 個sequence 被猜中
30NAUtIcal	在第 5170174061 個sequence 被猜中
salieNt4	在第 5857706010 個sequence 被猜中
solstIcE4	在第 5984884010 個sequence 被猜中
173SpeCtrE	在第 5999148347 個sequence 被猜中
ViTRIoL0	在第 6438628002 個sequence 被猜中
------------------------------------------
猜了 6791952000 個 sequence
猜中了 60 個 password
breaking rate : 0.000000 %
